# Insurance-Project

BillService/: pom.xml
BillService/src/main/java/com/example/demo/: BillServiceApplication.java
BillService/src/main/java/com/example/demo/controller/: BillController.java
BillService/src/main/java/com/example/demo/model/: Bill.java
BillService/src/main/java/com/example/demo/repository/: BillRepository.java
BillService/src/main/java/com/example/demo/service/: BillService.java  BillServiceImpl.java
BillService/src/main/resources/: application.properties
Driver/: pom.xml
Driver/src/main/java/com/example/demo/: DriverApplication.java
Driver/src/main/java/com/example/demo/controller/: DiverController.java
Driver/src/main/java/com/example/demo/model/: Driver.java
Driver/src/main/java/com/example/demo/repo/: DriverRepo.java
Driver/src/main/java/com/example/demo/service/: DriverService.java
Driver/src/main/resources/: application.properties
Driver/src/test/java/com/example/demo/: DriverApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
PaymentService/src/main/java/com/example/paymentservice/controller/: PaymentController.java
PaymentService/src/main/java/com/example/paymentservice/model/: Payment.java  PaymentMode.java  PaymentStatus.java
PaymentService/src/main/java/com/example/paymentservice/service/: PaymentService.java
PaymentService/src/main/resources/: application.properties
PaymentService/src/test/java/com/example/paymentservice/model/: PaymentServiceApplicationTests.java
Policy/: pom.xml
Policy/src/main/java/com/example/demo/: Policy.java
Policy/src/main/java/com/example/demo/controller/: PolicyController.java
Policy/src/main/java/com/example/demo/model/: PolicyModel.java
Policy/src/main/java/com/example/demo/repo/: PolicyRepo.java
Policy/src/main/java/com/example/demo/service/: PolicyService.java
Policy/src/main/resources/: application.properties
Policy/src/test/java/com/example/demo/: PolicyTests.java
